/* =============================================================================
   Onboarding App Styles
   ============================================================================= */

Screen,
OnboardingScreen {
    align: center middle;
}

/* =============================================================================
   Welcome Screen
   ============================================================================= */

#welcome-container {
    align: center middle;
}

#welcome-text {
    border: round #555555;
    padding: 1 3;
    margin-bottom: 2;
    text-align: center;
    width: auto;
}

WelcomeScreen #enter-hint {
    color: ansi_bright_black;
    min-width: 16;
    text-align: center;
}

WelcomeScreen #enter-hint.hidden {
    visibility: hidden;
}

/* =============================================================================
   Auth Method Screen
   ============================================================================= */

#auth-method-content,
#browser-sign-in-content {
    width: 100%;
    height: auto;
}

#auth-method-card,
#browser-sign-in-card {
    border: round #555555;
    padding: 1 2;
    width: 72;
    max-width: 90w;
    height: auto;
}

#auth-method-title,
#browser-sign-in-title {
    margin-bottom: 1;
    text-align: center;
    text-style: bold;
}

#auth-method-subtitle,
#browser-sign-in-subtitle {
    color: ansi_bright_black;
    text-align: center;
    margin-bottom: 2;
}

.auth-method-option {
    border: round #444444;
    padding: 1 2;
    margin-top: 1;
    width: 100%;
    height: auto;
}

.auth-method-option.selected {
    border: round ansi_bright_yellow;
    background: #2b2400;
}

#auth-method-help,
#browser-sign-in-hint {
    color: ansi_bright_black;
    text-align: center;
    margin-top: 2;
}

/* =============================================================================
   Browser Sign-In Screen
   ============================================================================= */

.browser-sign-in-step {
    border-left: wide #444444;
    padding-left: 1;
    margin-bottom: 1;
    color: ansi_bright_black;
}

.browser-sign-in-step.active {
    border-left: wide ansi_bright_yellow;
    color: $text;
}

.browser-sign-in-step.done {
    border-left: wide ansi_green;
    color: ansi_green;
}

#browser-sign-in-status {
    border: round #444444;
    padding: 1 2;
    width: 100%;
    height: auto;
    margin-top: 2;
}

#browser-sign-in-status.pending {
    border: round ansi_bright_yellow;
}

#browser-sign-in-status.error {
    border: round ansi_red;
    color: ansi_red;
}

#browser-sign-in-status.success {
    border: round ansi_green;
    color: ansi_green;
}

/* =============================================================================
   API Key Screen
   ============================================================================= */

#api-key-outer {
    overflow-y: auto;
}

.spacer {
    height: 1fr;
}

#api-key-title {
    text-align: center;
    margin-bottom: 2;
}

#api-key-content {
    width: auto;
    height: auto;
}

#api-key-content Static {
    text-align: center;
}

.link-row {
    width: auto;
    height: auto;
    margin-top: 1;
}

.link-chevron {
    width: auto;
}

#input-box {
    border: round #555555;
    padding: 0 1;
    margin-top: 2;
    width: auto;
    height: 3;
}

#input-box.valid {
    border: round ansi_green;
}

#input-box.invalid {
    border: round ansi_red;
}

#key {
    border: none;
    width: 48;
    height: 1;
    padding: 0;
}

#paste-hint {
    margin-top: 3;
}

#feedback {
    text-align: center;
    height: 1;
    margin-top: 1;
}

#feedback.error {
    color: ansi_red;
}

#feedback.success {
    color: ansi_bright_black;
}

#config-docs-section {
    width: 100%;
    height: auto;
    align: center top;
    padding-bottom: 2;
}

#config-docs-group {
    width: auto;
    height: auto;
}

#config-docs-group Static {
    color: ansi_bright_black;
}

#config-docs-group .link-row {
    margin-top: 0;
}
